<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JFGesturepasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-bR-oQP">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Gb-cpC">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalInformation_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-By-gnj"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-n3-Bmv">
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mOg-Ym-Vo2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="2CL-dR-wv3"/>
                        <constraint firstItem="qKL-Gb-cpC" firstAttribute="leading" secondItem="VTF-bR-oQP" secondAttribute="leading" constant="15" id="6f6-gk-OvB"/>
                        <constraint firstItem="qKL-Gb-cpC" firstAttribute="centerY" secondItem="VTF-bR-oQP" secondAttribute="centerY" id="7Ad-7L-M81"/>
                        <constraint firstAttribute="bottom" secondItem="kJG-n3-Bmv" secondAttribute="bottom" id="DR8-ON-OQh"/>
                        <constraint firstItem="iaf-By-gnj" firstAttribute="centerY" secondItem="VTF-bR-oQP" secondAttribute="centerY" id="KIP-H3-GEk"/>
                        <constraint firstAttribute="trailing" secondItem="iaf-By-gnj" secondAttribute="trailing" constant="15" id="Kk7-bw-10A"/>
                        <constraint firstAttribute="trailing" secondItem="kJG-n3-Bmv" secondAttribute="trailing" id="eVn-h0-8sW"/>
                        <constraint firstItem="kJG-n3-Bmv" firstAttribute="leading" secondItem="VTF-bR-oQP" secondAttribute="leading" id="hih-dG-ffh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-Tn-9F2">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-Kw-cqF">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalInformation_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-wb-d8Z"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-Up-b4V">
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hyy-bt-knR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Llr-wb-d8Z" firstAttribute="centerY" secondItem="mTW-Tn-9F2" secondAttribute="centerY" id="IMB-2m-iHA"/>
                        <constraint firstItem="Zum-Kw-cqF" firstAttribute="centerY" secondItem="mTW-Tn-9F2" secondAttribute="centerY" id="UDD-DO-eur"/>
                        <constraint firstAttribute="trailing" secondItem="fjP-Up-b4V" secondAttribute="trailing" id="Za4-lo-bNz"/>
                        <constraint firstItem="Zum-Kw-cqF" firstAttribute="leading" secondItem="mTW-Tn-9F2" secondAttribute="leading" constant="15" id="a8U-Si-E3N"/>
                        <constraint firstItem="fjP-Up-b4V" firstAttribute="leading" secondItem="mTW-Tn-9F2" secondAttribute="leading" id="ghS-fw-Rqf"/>
                        <constraint firstAttribute="bottom" secondItem="fjP-Up-b4V" secondAttribute="bottom" id="mGU-He-IsC"/>
                        <constraint firstAttribute="height" constant="43" id="mIk-ks-r81"/>
                        <constraint firstAttribute="trailing" secondItem="Llr-wb-d8Z" secondAttribute="trailing" constant="15" id="mPp-hu-OJJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-kZ-6Uv">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势解锁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="890-F7-xoy">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-e9-Fqc"/>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="890-F7-xoy" firstAttribute="centerY" secondItem="BI5-kZ-6Uv" secondAttribute="centerY" id="2qM-dC-cid"/>
                        <constraint firstItem="DMu-e9-Fqc" firstAttribute="centerY" secondItem="BI5-kZ-6Uv" secondAttribute="centerY" id="PHL-mP-OFv"/>
                        <constraint firstAttribute="height" constant="43" id="ZCa-t6-vlr"/>
                        <constraint firstAttribute="trailing" secondItem="DMu-e9-Fqc" secondAttribute="trailing" constant="15" id="cB2-26-C7F"/>
                        <constraint firstItem="890-F7-xoy" firstAttribute="leading" secondItem="BI5-kZ-6Uv" secondAttribute="leading" constant="15" id="eHa-0O-tFO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BI5-kZ-6Uv" firstAttribute="top" secondItem="mTW-Tn-9F2" secondAttribute="bottom" id="1gQ-aF-6Mn"/>
                <constraint firstAttribute="trailing" secondItem="BI5-kZ-6Uv" secondAttribute="trailing" id="8HH-5p-fqS"/>
                <constraint firstItem="mTW-Tn-9F2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I82-Uf-xge"/>
                <constraint firstItem="VTF-bR-oQP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UP5-uj-YL0"/>
                <constraint firstAttribute="trailing" secondItem="VTF-bR-oQP" secondAttribute="trailing" id="agQ-6x-IWm"/>
                <constraint firstItem="BI5-kZ-6Uv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fQo-9N-pF4"/>
                <constraint firstItem="VTF-bR-oQP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h3N-mj-VYV"/>
                <constraint firstItem="mTW-Tn-9F2" firstAttribute="top" secondItem="VTF-bR-oQP" secondAttribute="bottom" id="jFl-Lq-VZZ"/>
                <constraint firstAttribute="trailing" secondItem="mTW-Tn-9F2" secondAttribute="trailing" id="jua-EX-Qsz"/>
            </constraints>
            <point key="canvasLocation" x="7.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="personalInformation_arrow" width="8" height="14"/>
    </resources>
</document>
