//
//  PrefixHeader.pch
//  TravelFinance
//
//  Created by cuiyong on 16/11/28.
//  Copyright © 2016年 cuiyong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 日志输出
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
