<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JFPersonaGesturepasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-8f-2W1">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-rG-xXv">
                        <connections>
                            <action selector="handleSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iLd-lX-U7t"/>
                        </connections>
                    </switch>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-zW-ByA">
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TT8-i4-niE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="S3t-rG-xXv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2N0-Jh-m8l"/>
                    <constraint firstItem="bHt-8f-2W1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cep-9m-Wtr"/>
                    <constraint firstAttribute="bottom" secondItem="eQA-zW-ByA" secondAttribute="bottom" id="G9L-w6-sDc"/>
                    <constraint firstAttribute="trailing" secondItem="eQA-zW-ByA" secondAttribute="trailing" id="Jd6-rN-pSJ"/>
                    <constraint firstItem="eQA-zW-ByA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JeZ-eH-z11"/>
                    <constraint firstAttribute="trailing" secondItem="S3t-rG-xXv" secondAttribute="trailing" constant="15" id="VqY-Cu-gmk"/>
                    <constraint firstItem="bHt-8f-2W1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xd0-Et-BQl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gestursSwitch" destination="S3t-rG-xXv" id="zUd-Rq-ikc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
